<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">





      <div class="table-responsive">

          <table class="table table-condensed">

            <tr>
              <td></td>
              <td class="justify"><h3>IHWO Placement Test</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><h4>Niños entre 8 y 14 años</h4></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">IHWO YL Placement Test.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">keysyescalas.pdf</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><h4>Adultos</h4></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">IHWO Placement test - Adults and higher levels.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">KEY and Speaking - Adults and higher levels.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/examenes']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
