<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">





      <div class="table-responsive">

          <table class="table table-condensed">

            <tr>
              <td></td>
              <td class="justify"><h3>May Tests</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#"><ul class="examenes">
                <a href="#"><li>Oral</li></a>
                <a href="#"><li>Written</li></a>
                <a href="#"><li>Audios</li></a>
                <a href="#"><li>Other Tests</li></a>




              </ul></a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/examenes']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
