<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">




      <div class="table-responsive">

          <table class="table table-condensed">
            <tr>
              <td></td>
              <td class="justify"><h3>Portugués 2016</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><h4>Pruebas para Colegios</h4></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Basico 1 Jun 2016.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Auditivo Basico 1 Jun 2016.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Basico 2 Jun 2016.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Auditivo Basico 2 Jun 2016.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Basico 3 Jun 2016.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Auditivo Basico 3 Jun 2016.pdf</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Intermediario 1 Jun 2016.pdf</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Auditivo Intermediario 1 Jun 2016.pdf</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">ayrton.mp3</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Intermediario 2 Jun 2016.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Auditivo Intermediario 2 Jun 2016.pdf</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">bruna lombardi.mp3</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Avançado Jun 2016.pdf</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Test Auditivo Avançado Jun 2016.pdf</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">bruna lombardi.mp3</a></td>
              <td></td>
            </tr>






            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/materiales/lenguas-modernas/portugues']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
