<div class="col-xs-6 col-md-4" *ngIf="estudio">
<h3>{{title}}</h3>

<div class="alert alert-success" *ngIf="status=='success'">
¡El estudio se ha creado correctamente!
</div>

<div class="alert alert-danger" *ngIf="status=='error'">
¡El estudio no se ha creado!
</div>

<form #agregarEstudio="ngForm" (ngSubmit)="onSubmit()" class="col-md-7 no-padding">

<p>
  <label>Nombre Estudio</label>
  <input type="text" class="form-control" name="nombre_estudio" #nombre_estudio="ngModel" [(ngModel)]="estudio.nombre_estudio" required />
  <span *ngIf="!nombre_estudio.valid && nombre_estudio.touched">
    El nombre no es correcto !!!
  </span>
</p>

<p>
  <label>Descripción</label>
  <input type="text" class="form-control" name="descripcion_estudio" #descripcion_estudio="ngModel" [(ngModel)]="estudio.descripcion_estudio" required />
</p>

<br/>
  <input type="submit" value="Enviar" [disabled]="!agregarEstudio.form.valid" class="btn btn-success"/>

</form>


</div>
