<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">
        <h2>Bienvenido a DocAdm</h2>
        <p>para comenzar, puede crear un nuevo Estudio y empezar a trabajar en él.</p>
        <p><a class="btn btn-primary btn-lg" [routerLink]="['/agregarEstudio']"  style="font-size:15px;" role="button">Agregar Nuevo Estudio</a>

        </p>


        <br/>
        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">
          <!--Mostrar Buscador-->

          <div class="all-estudios">

            <div class="loader" *ngIf="loading == 'show'">
              <img src="assets/img/loader.gif"/>
            </div>

            <table class="table table-hover table-stripped" id="estudios-list" *ngIf="estudios && estudios.length >=1">
              <tr>
                <th>Nombre Estudio</th>
                <th>Descripción Estudio</th>
                <th>Última vez usado</th>
              
              </tr>
              <tr *ngFor="let estudio of estudios" class="estudio-item">
                <td>{{estudio.nombreEstudio}}</td>
                <td>{{estudio.descripcionEstudio}}</td>
                <td>{{estudio.updatedAt.timestamp | generateDate }}</td>
                <td><a [routerLink]="['estudio', estudio.idestudio]" class="btn btn-warning">Entrar</a></td>
                <td><a [routerLink]="['editarEstudio', estudio.idestudio]" class="btn btn-warning">Modificar datos estudio</a></td>

              </tr>

            </table>

            <ul class="pagination" *ngIf="estudios && estudios.length >= 1">
              <li>
                <a [routerLink]="['/index', pagePrev]" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li *ngFor="let page of pages">
                <a [routerLink]="['/index', page+1]">{{page+1}}</a>
              </li>
              <li>
                <a [routerLink]="['/index', pageNext]" aria-label="Next">
                  <span aria-hidden="true"> &raquo;</span>
                </a>
              </li>
            </ul>

          </div>

        </div>

      </div>
    </div>
  </div>
</div>
