<div class="alert alert-info" *ngIf="estudio" role="alert"><h3>{{estudio.nombreEstudio}} <!-- Button HTML (to Trigger Modal) -->
<a href="#myModal" role="button" class="btn btn-large btn-danger" data-toggle="modal" style="float:right;">Eliminar Estudio</a>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Confirmation</h4>
            </div>
            <div class="modal-body">
                <p>¿Estas seguro que quieres eliminar este Estudio?</p>
                <p class="text-warning"><small>perderas todos los datos de los clientes de este estudio</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="eliminarEstudio(estudio.idestudio)">Si, quiero eliminarlo</button>
            </div>
        </div>
    </div>
</div>



</h3>







</div>

<div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading"><h4>Lista de Clientes</h4></div>

      <!-- Table -->
          <table class="table">
            <tr>
              <th>Nombre Cliente</th>
              <th>Apellido Cliente</th>
              <th>Carpeta Cliente</th>
              <th>Última vez actualizado</th>
              <th>Documentos</th>
              <th>Detalles</th>
              <th>Editar</th>
            </tr>

            <tr class="cliente-item">
              <td>Lorem</td>
              <td>Impsum</td>
              <td>330033</td>
              <td>11/01/2018</td>
              <td><a href="#" class="btn btn-warning">Documentos</a></td>
              <td><a href="#" class="btn btn-warning">Ver detalles</a></td>
              <td><a href="#" class="btn btn-warning">Editar</a></td>
            </tr>
          </table>





</div>
