<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">

          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><h3>Exámenes</h3></div>
            <div class="col-md-4"></div>
          </div>


          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><ul class="examenes">

              <a [routerLink]="['/examenes/may-tests']"><li>May Tests 2017</li></a>
              <a [routerLink]="['/examenes/august-tests']"><li>August Tests 2017</li></a>
              <a [routerLink]="['/examenes/ihwo-tests']"><li>IHWO Placement Test</li></a>
              <a [routerLink]="['/examenes/mock-exams']"><li>Mock Exams</li></a>

            </ul></div>
            <div class="col-md-4"></div>
          </div>













          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><a [routerLink]="['/']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a>
</div>
            <div class="col-md-4"></div>
          </div>





      </div>
    </div>
  </div>
</div>
