<div class="wrapper" style="margin:0px !important;">

<!--
  <div class="identity-alert alert alert-success" *ngIf="identity && identity.sub">
    Bienvenido {{identity.nombreusuario}}, te has logueado correctamente.
  </div>
-->
  <div class="identity-alert alert alert-danger" *ngIf="identity && identity.data">
    Error!! Usuario no válido por favor reintentalo de nuevo mas tarde.
  </div>

  <form class="form-signin" #loginForm="ngForm" (ngSubmit)="onSubmit()">
    <h2 class="form-signin-heading">DocAdm Login</h2>
    <br/>

    <input type="text" class="form-control" name="nombreusuario" #nombreusuario="ngModel"
    [(ngModel)]="user.nombreusuario" placeholder="Nombre de Usuario" required="" autofocus="" />

    <span *ngIf="!nombreusuario.valid && nombreusuario.touched">El nombre de usuario no es válido</span>



    <input type="password" class="form-control" name="passw" placeholder="Contraseña"
    #passw="ngModel" [(ngModel)]="user.passw" required=""/>

    <span *ngIf="!passw.valid && passw.touched">La contraseña no es válida</span>


    <label class="checkbox" id="check_box">
      <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">Recordarme
    </label>
    <button class="btn btn-lg btn-primary btn-block" [disabled]="!loginForm.form.valid" type="submit">Acceder</button>
  </form>
</div>
