<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">

          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><h3>Materiales</h3></div>
            <div class="col-md-4"></div>
          </div>


          <div class="row">

            <div class="col-md-8">
              <ul class="materiales">

                <a [routerLink]="['/materiales/actualizacion-docente']"><li>Actualización Docente</li></a>
                <a [routerLink]="['/materiales/administracion']"><li>Administración</li></a>
                <a [routerLink]="['/materiales/evaluacion']"><li>Evaluación</li></a>
                <a [routerLink]="['/materiales/lenguas-modernas']"><li>Lenguas Modernas</li></a>

              </ul>
            </div>

            <div class="col-md-4">
              <ul class="materiales">

                <a [routerLink]="['/materiales/libros-curso']"><li>Libros de Curso</li></a>
                <a [routerLink]="['/materiales/libros-referencia']"><li>Libros de Referencia</li></a>
                <a [routerLink]="['/materiales/programas-ingles']"><li>Programas de Inglés</li></a>


              </ul>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><a [routerLink]="['/']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a>
</div>
            <div class="col-md-4"></div>
          </div>





      </div>
    </div>
  </div>
</div>
