html {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;

}
.isbn{
  color: red;
  font-weight: bold;
}
footer {
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}

.table-responsive{
  overflow: none !important;
}

.course-books{
  height: 150px;
}



ul.materiales li {

	background: url(../img/carpeta.gif) no-repeat 0px 5px transparent;
list-style-type: none;
margin: 0px;
padding: 16px 0px 50px 50px;
vertical-align: middle;
}

.center{
  text-align:center;
}

.justify{
  text-align: justify;
}


ul.examenes li {

	background: url(../img/carpeta.gif) no-repeat 0px 5px transparent;
list-style-type: none;
margin: 20px -30px;
padding: 16px 0px 50px 50px;
vertical-align: middle;
overflow: hidden;
}

ul.libros-referencia li {

	background: url(../img/rar.gif) no-repeat 0px 5px transparent;
list-style-type: none;
margin: 20px -30px;
padding: 16px 0px 50px 50px;
vertical-align: middle;
overflow: hidden;
}




#atras{
  font-size: 3em;
  margin-left: 30px;
}


.navbar-nav{
	margin-left: 175px;
}






.panel-default{
	border: none !important;
}

.jumbotron{
	background-color: white !important;
	margin-top: -50px;
}



.loader img{

	display: block;
	margin: 0px auto;
	text-align: center;
	margin-bottom: 15px;

}

.logo_login{
	margin: 20px;
}

#salir:hover{
	color: red !important;
}

.navbar-default{
	padding-top: 30px;
}


#logo{
  height: 60px;
  margin: -33px 30px;
}

#header{
  margin-top: 0px;
}
#check_box{
	margin: 15px 20px;
}

.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
