BackendBundle\Entity\Estudio:
    type: entity
    table: estudios
    indexes:
        fk_estudios_usuarios:
            columns:
                - idusuario
    id:
        idestudio:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nombreEstudio:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: nombre_estudio
        descripcionEstudio:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: descripcion_estudio
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
    manyToOne:
        idusuario:
            targetEntity: Usuario
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                idusuario:
                    referencedColumnName: idusuario
            orphanRemoval: false
    lifecycleCallbacks: {  }
