BackendBundle\Entity\Usuario:
    type: entity
    table: usuarios
    id:
        idusuario:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nombreusuario:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
        passw:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        createdAt:
            type: datetime
            nullable: true
            column: created_at
    lifecycleCallbacks: {  }
