<header id="header">
  <nav class="navbar navbar-default navbar-static-top marginBottom-0" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--LOGO-->
    <a class="navbar-brand" [routerLink]="['/']">
      <img src="./assets/img/logo.png" id="logo" />
    </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">


          <li><a [routerLink]="['/']" *ngIf="identity && identity.sub">
          <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
          Home
        </a></li>



<li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Estudio <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Abrir Estudio</a></li>
              <li><a [routerLink]="['/agregarEstudio']">Crear Estudio</a></li>
              <li><a href="#">Salir</a></li>

                </ul>
            </li>




            <li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Clientes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Nuevo</a></li>
                          <li><a href="#">Buscar</a></li>
                          <li><a href="#">Eliminar</a></li>
                          <li class="divider"></li>
                          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentos</a>

                  </li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Principal</a>

                  </li>
                            </ul>
                        </li>






                        <li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-menu-hamburger"></span> Modelo <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Crear Modelo</a></li>
                                      <li><a href="#">Organizar</a></li>


                                        </ul>
                                    </li>









            <li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-wrench"></span> Herramientas <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Calculadora</a></li>
                    <li><a href="#">Calculos Financieros</a></li>
                    <li><a href="#">Explorar Documentos docAdm</a></li>
                    <li><a href="#">Autocompletar Documentos</a></li>
                    <li><a href="#">Usuarios</a></li>
                    <li><a href="#">Indice Protocolo</a></li>

                </ul>
            </li>


            <li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-signal"></span> Tablas <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Rubros</a></li>
                    <li><a href="#">Monedas</a></li>

                </ul>
            </li>



            <li><a [routerLink]="['/']" *ngIf="identity && identity.sub">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
            Ayuda
          </a></li>

            <li><a [routerLink]="['/login', 1]" *ngIf="identity && identity.sub">
         <span class="glyphicon glyphicon-off"></span>
          Salir
       </a></li>
        </ul>





    </div><!-- /.navbar-collapse -->
</nav>





</header>

<router-outlet class="col-sm-4"></router-outlet>
