<header id="header">
  <nav class="navbar navbar-default navbar-static-top marginBottom-0" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--LOGO-->
    <a class="navbar-brand" [routerLink]="['/']">
      <img src="./assets/img/logo.png" id="logo" />
    </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">


          <li><a [routerLink]="['/']" *ngIf="identity && identity.sub">
          <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
          Home
        </a></li>



<li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown">
  <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>Institución<b class="caret"></b></a>

            <ul class="dropdown-menu">
              <li><a href="#">Información</a></li>
              <!--<li><a [routerLink]="['/agregarEstudio']">Crear Estudio</a></li>-->
              <li><a href="#">Subir Notas</a></li>
                </ul>
            </li>



<!--
            <li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Clientes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Nuevo</a></li>
                          <li><a href="#">Buscar</a></li>
                          <li><a href="#">Eliminar</a></li>
                          <li class="divider"></li>
                          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentos</a>

                  </li>
                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Principal</a>

                  </li>
                            </ul>
                        </li>

-->



<!--
                        <li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-menu-hamburger"></span> Modelo <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Crear Modelo</a></li>
                                      <li><a href="#">Organizar</a></li>


                                        </ul>
                                    </li>
-->








            <li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-wrench"></span> Materiales <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Actualización Docente</a></li>
                    <li><a href="#">Administración</a></li>
                    <li><a href="#">Evaluación</a></li>
                    <li><a href="#">Lenguas Modernas</a></li>
                    <li><a href="#">Libros de Curso</a></li>
                    <li><a href="#">Libros de Referencia</a></li>
                    <li><a href="#">Programas de Inglés</a></li>

                </ul>
            </li>


            <li class="dropdown"><a href="#" *ngIf="identity && identity.sub" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-signal"></span> Exámenes <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">May Tests 2017</a></li>
                    <li><a href="#">August Tests 2017</a></li>
                    <li><a href="#">IHWO Placement Test</a></li>
                    <li><a href="#">Mock Exams</a></li>

                </ul>
            </li>



            <li><a [routerLink]="['/']" *ngIf="identity && identity.sub">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
            Ayuda
          </a></li>

            <li><a [routerLink]="['/login', 1]" *ngIf="identity && identity.sub">
         <span class="glyphicon glyphicon-off"></span>
          Salir
       </a></li>
        </ul>





    </div><!-- /.navbar-collapse -->
</nav>





</header>

<router-outlet class="col-sm-4"></router-outlet>




<footer></footer>
