<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">





      <div class="table-responsive">

          <table class="table table-condensed">

            <tr>
              <td></td>
              <td class="justify"><h3>Lenguas Modernas</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#"><ul class="examenes">
                <a [routerLink]="['/materiales/lenguas-modernas/espanol-extranjeros']"><li>Español para Extranjeros</li></a>
                <a [routerLink]="['/materiales/lenguas-modernas/portugues']"><li>Portugués</li></a>
                <a [routerLink]="['/materiales/lenguas-modernas/chino']"><li>Chino</li></a>
                <a [routerLink]="['/materiales/lenguas-modernas/japones']"><li>Japonés</li></a>
                <a [routerLink]="['/materiales/lenguas-modernas/coreano']"><li>Coreano</li></a>
                <a [routerLink]="['/materiales/lenguas-modernas/italiano']"><li>Italiano</li></a>
                <a [routerLink]="['/materiales/lenguas-modernas/frances']"><li>Francés</li></a>



              </ul></a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/materiales']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
