<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">




      <div class="table-responsive">

          <table class="table table-condensed">

            <tr>
              <td></td>
              <td class="justify"><h3>Libros Curso</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#"><ul class="examenes">

                <a [routerLink]="['./course-books']"><li>Course Books</li></a>
                <a [routerLink]="['./history-books']"><li>History Books</li></a>
                <a href="#"><li>Audios</li></a>


              </ul></a></td>
              <td></td>
            </tr>



            <tr>
              <td></td>
              <td class="justify"><h4>BookLists</h4></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">IH_ListadeLibros_2017.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">IH_ListadeLibros_2018.pdf</a></td>
              <td></td>
            </tr>






            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/materiales']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
