<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">




      <div class="table-responsive">

          <table class="table table-condensed">

            <tr>
              <td></td>
              <td class="justify"><h3>Libros Referencia</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#"><ul class="libros-referencia">

                <a href="#"><li>Geography</li></a>
                <a href="#"><li>History</li></a>
                <a href="#"><li>Science</li></a>
                <a href="#"><li>Story Telling</li></a>
                <a href="#"><li>English Skills</li></a>
                <a href="#"><li>Writing</li></a>
                <a href="#"><li>Comprehension</li></a>



              </ul></a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/materiales']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
