<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">




      <div class="table-responsive">

          <table class="table table-condensed">
            <tr>
              <td></td>
                <td class="justify"><h3>Course Books</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>Family and Friends Classbook 1</strong><br/><br/>
              <img src="./assets/img/course-books/Family_and_friends_Classbook_1.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>Family and Friends Classbook 3</strong><br/><br/>
              <img src="./assets/img/course-books/Family_and_friends_Classbook_3.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>Family and Friends Classbook 4</strong><br/><br/>
              <img src="./assets/img/course-books/Family_and_friends_Classbook_4.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>First Explorers Classbook 1</strong><br/><br/>
              <img src="./assets/img/course-books/First_Explorers_classbook_1.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>First Explorers Classbook 2</strong><br/><br/>
              <img src="./assets/img/course-books/First_Explorers_classbook_2.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>Oxford Discover Student 1</strong><br/><br/>
              <img src="./assets/img/course-books/Oxford_Discover_Student_1.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>Oxford Discover Student 2</strong><br/><br/>
              <img src="./assets/img/course-books/Oxford_Discover_Student_2.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>Oxford Discover Student 3</strong><br/><br/>
              <img src="./assets/img/course-books/Oxford_Discover_Student_3.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>




            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>Oxford Discover Student 4</strong><br/><br/>
              <img src="./assets/img/course-books/Oxford_Discover_Student_4.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify">
                <br/>
              <strong>English in motion 2</strong><br/><br/>
              <img src="./assets/img/course-books/English_In_motion_2.png" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>




            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/materiales/libros-curso']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
