<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">




      <div class="table-responsive">

          <table class="table table-condensed">
            <tr>
              <td></td>
                <td class="justify"><h3>History Books</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify">
                <br/>
               <strong>The Gruesome Truth About The Egyptians</strong><br/>
               <span class="isbn">ISBN 978-0-7502-6424-2-00899</span><br/><br/>
              <img src="./assets/img/history-books/IH_Book_Egyptians.JPG" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify">
                <br/>
               <strong>Men, Women and children in Anglo-Saxon Times</strong><br/>
               <span class="isbn">ISBN 978-0-7502-6708-3</span><br/><br/>
              <img src="./assets/img/history-books/IH_Book_Saxons.JPG" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify">
                <br/>
               <strong>Men, Women and children in Ancient Greece</strong><br/>
               <span class="isbn">ISBN 978-0-7502-5907-1-00899</span><br/><br/>
              <img src="./assets/img/history-books/IH_Book_Greece.JPG" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify">
                <br/>
               <strong>Tudors and Stuarts in Britain</strong><br/>
               <span class="isbn">ISBN 978-1-4451-1658-7</span><br/><br/>
              <img src="./assets/img/history-books/IH_Book_Tudors.JPG" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify">
                <br/>
               <strong>The Romans in Britain</strong><br/>
               <span class="isbn">ISBN 978-1-4451-1657-0</span><br/><br/>
              <img src="./assets/img/history-books/IH_Book_Romans.JPG" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>





            <tr>
              <td></td>
              <td class="justify">
                <br/>
               <strong>The Gruesome Truth about The Middle Ages</strong><br/>
               <span class="isbn">ISBN 978-0-7502-6796-000899</span><br/><br/>
              <img src="./assets/img/history-books/IH_Book_Middle_Ages.JPG" class="course-books" />
              <br/><br/>
              </td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/materiales/libros-curso']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
