estudio_new:
    path: /newEstudio
    defaults: { _controller: "AppBundle:Estudio:new" }
    methods: POST

estudio_edit:
    path: /editEstudio/{id}
    defaults: { _controller: "AppBundle:Estudio:new", id:null }
    methods: POST

estudio_list:
    path: /listEstudios
    defaults: { _controller: "AppBundle:Estudio:estudios"}
    methods: POST

estudio_detail:
    path: /detailEstudio/{id}
    defaults: { _controller: "AppBundle:Estudio:estudio", id:null }
    methods: POST

estudio_search:
    path: /buscarEstudio/{buscar}
    defaults: { _controller: "AppBundle:Estudio:buscar", buscar:null }
    methods: POST

estudio_remove:
    path: /borrarEstudio/{id}
    defaults: { _controller: "AppBundle:Estudio:borrar", id:null }
    methods: POST
