<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">




      <div class="table-responsive">

          <table class="table table-condensed">
            <tr>
              <td></td>
              <td class="justify"><h3>Italiano</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><h4>Programas</h4></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">IH_Italiano_Programa_2016.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><h4>Pruebas</h4></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Elementare Prova 1 2016.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Intermedio Prova 1 2016.pdf</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><h4>Audios</h4></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Elementare_1.mp4</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Elementare_2.mp4</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Intermedio_1.mp3</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Intermedio_2.mp3</a></td>
              <td></td>
            </tr>







            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/materiales/lenguas-modernas']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
