<div class="panel panel-default">
  <div class="panel-body">

    <div class="jumbotron">
      <div class="container">







        <div *ngIf="!identity || identity==null">
          Inicia sesion por favor!!
        </div>
        <div class="col-md-12" *ngIf="identity && identity.sub">




      <div class="table-responsive">

          <table class="table table-condensed">
            <tr>
              <td></td>
              <td class="justify"><h3>Portugués</h3><br/></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><h4>Programas</h4></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Programa Geral Portugues.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Programa Geral Primeiro Nivel.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Programa Geral Nivel Intermediario Portugues.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">Programa Avançado Portugues.pdf</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><h4>Pruebas para Colegios</h4></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><ul class="examenes">
                <a [routerLink]="['./portugues-2016']"><li>2016</li></a>
              </ul></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Provas_Parciais_Colegios_2017.docx</a></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td class="justify"><a href="#">GABARITO_RESPUESTAS.docx</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Auditiva_Basico_1_044.mp3</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Auditiva_Bssico_2_turma_da_monica.mp3</a></td>
              <td></td>
            </tr>


            <tr>
              <td></td>
              <td class="justify"><a href="#">Auditiva_Básico_3_012_1.mp3</a></td>
              <td></td>
            </tr>



            <tr>
              <td></td>
              <td class="center"><br/><br/><a [routerLink]="['/materiales/lenguas-modernas']"><span class="glyphicon glyphicon-home" id="atras" aria-hidden="true"></span></a></td>
              <td></td>
            </tr>


          </table>

      </div>















      </div>
    </div>
  </div>
</div>
